log4j.rootLogger=WARN, stdout,D, E

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss}[%p][%t](%F:%L) %m%n
log4j.appender.stdout.Threshold = DEBUG

#info
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${maven-webapp.dir}/logs/Z2WInfo.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ALL
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%p][%t]%l  %m%n

#error
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${maven-webapp.dir}/logs/Z2WError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l]  %m%n