navigator.show.title=show sth
navigator.show.description=show sth

navigator.test.title=test sth
navigator.test.description=test sth

opt.abc.title=test abc
opt.abc.description=test abc

opt.bbc.title=test bbc
opt.bbc.description=test bbc

opt.subabc.title=test Sub ABC
opt.subabc.description=test Sub ABC

opt.subbbc.title=test Sub BBC
opt.subbbc.description=test Sub BBC