navigator.show.title=show sth
navigator.show.description=show sth
navigator.show.iconCls=icon-add

navigator.test.title=test sth
navigator.test.description=test sth
navigator.test.iconCls=icon-add

opt.abc.title=test abc
opt.abc.description=test abc

opt.bbc.title=test bbc
opt.bbc.description=test bbc

opt.subabc.title=test Sub ABC
opt.subabc.description=test Sub ABC

opt.subbbc.title=test Sub BBC
opt.subbbc.description=test Sub BBC
opt.subbbc.iconCls=icon-cancel

action.reload.title=Reload Actions
action.reload.description=Reload action configurations