object.show_navigator_actions.title=Show actions in navigator
object.show_navigator_actions.description=Show actions in navigator

object.submenu.title=Sub Menu
object.submenu.description=Sub Menu

object.submenu2.title=Sub Menu 2
object.submenu2.description=Sub Menu 2


object.navigator.title=Navigator
object.navigator.description=Navigator

object.menu1.title=Menu Test
object.menu1.description=Menu Test

object.system_config_actions.title=System Configuration
object.system_config_actions.description=System Configuration

system.systemTools.title=System Tools
system.systemTools.description=System Tools

system.log4jMng.title=Log4j management
system.log4jMng.description=Log4j management

object.orgnazition.title=Orgnazition
object.orgnazition.description=Orgnazition