object.show_navigator_actions.title=Show actions in navigator
object.show_navigator_actions.description=Show actions in navigator

object.submenu.title=Sub Menu
object.submenu.description=Sub Menu

object.submenu2.title=Sub Menu 2
object.submenu2.description=Sub Menu 2